:root {
  --warnaOrange: #E55604;
  --warnaBiru: #26577C;
  --warnaAbu: #B4B4B3;
  --warnaCream: #EBE4D1;
}
* {
  margin: 0;
  padding: 0;
  font-family: mulish;
  color: var(--warnaBiru);
  /* border: 1px solid orange; */
}
body {
  padding: 20px;
  background-color: var(--warnaCream);
  font-family: 'Mulish', sans-serif;
}
header {
  gap: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
img{
  width: 4rem;
}
nav ul {
  display: inline-flex;
  list-style: none;
  gap: 20px;
}
nav a {
  color: var(--warnaOrange);
  font-weight: bold;
  text-decoration: none;
}
nav a:hover {
  color: var(--warnaAbu);
}
nav a:active {
  color: var(--warnaBiru);
}
main {
  display: flex;
  column-gap: 1rem;
  box-sizing: border-box;
  justify-content: space-between;
}
main #content {
  width: 50rem;
  flex-wrap: wrap;
}
main aside {
  flex-wrap: wrap;
}
article {
  margin-top: 10px;
}
article p {
  margin-top: 1rem;
  text-indent: 2rem;
}
.card {
  box-shadow: 2px 2px black;
}
aside table {
  text-align: left;
}
aside img {
  width: 15rem; 
}
footer {
  margin-top: 2rem;
  text-align: center;
}
#toggle {
  display: none;
}

@media screen and (max-width:800px) {
  nav {
    display: none;
  }
  #toggle {
    gap: .2rem;
    width: 3rem;
    right: 2rem;
    bottom: 3rem;
    float: right;
    display: grid;
    position: relative;
    background-color: #E55604;
  }
  #toggle div {
    width: 1.5rem;
    height: .2rem;
    background-color: #26577C;
  }
  main {
    row-gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
    justify-content: center;
  }
  footer {
    margin-top: 1rem;
  }
}